# Maintainer: Johannes Brakensiek <letterus AT gnustep DOT app>

_pkgname=gnustep-ngr-gui
pkgname="${_pkgname}-git"
pkgver=0.28.0.r458.g7b819af62
pkgver() {
  cd "$pkgname"
  git describe --long --tags | sed 's/^gui.//;s/\([^-]*-g\)/r\1/;s/-/./g;s/_/./g'
}
pkgrel=1
pkgdesc="The GNUstep GUI class library, using the next generation objc runtime (libobjc2)"
arch=(i686 x86_64 arm armv6h armv7h aarch64)
url="http://www.gnustep.org/"
license=('LGPL')
depends=('aspell' 'libcups' 'audiofile' 'libsndfile' 'giflib' 'libao' 'gnustep-ngr-base-git')
makedepends=('gnustep-ngr-make-git')
optdepends=('flite1: required for speech synthesis')
conflicts=('gnustep-gui-svn' 'gnustep-gui')
groups=('gnustep-ngr-desktop')
options=('!makeflags')
source=("${pkgname}::git+https://github.com/gnustep/libs-gui.git")
sha256sums=('SKIP')

prepare() {
  cd "$srcdir"/$pkgname
}

build() {
  cd "$srcdir"/$pkgname
  source /usr/GNUstep/System/Library/Makefiles/GNUstep.sh
  ./configure
  make
}

package() {
  cd "$srcdir"/$pkgname
  source /usr/GNUstep/System/Library/Makefiles/GNUstep.sh
  make DESTDIR="$pkgdir" GNUSTEP_INSTALLATION_DOMAIN=SYSTEM install
}
