# Maintainer: Johannes Brakensiek <letterus AT gnustep DOT app>

_pkgname=gnustep-ngr-projectcenter
pkgname="${_pkgname}-git"
pkgrel=1
pkgver=0.6.2.r944.c0a8206
pkgver() {
  cd "$pkgname"
  ( set -o pipefail
    git describe --long 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' ||
    printf "0.6.2.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
  )
}
pkgdesc="GNUstep's integrated development environment (IDE)."
arch=(i686 x86_64 arm armv6h armv7h aarch64)
url="http://www.gnustep.org/experience/ProjectCenter.html"
license=('GPL')
install=projectcenter.install
depends=('gnustep-ngr-base-git'
         'gnustep-ngr-gui-git')
makedepends=('gnustep-ngr-make-git')
provides=(projectcenter)
conflicts=(projectcenter)
source=("${pkgname}::git+https://github.com/gnustep/apps-projectcenter.git")
sha256sums=('SKIP')

build() {
  cd "$srcdir"/$pkgname
  source /usr/GNUstep/System/Library/Makefiles/GNUstep.sh
  make
}

package() {
  cd "$srcdir"/$pkgname
  source /usr/GNUstep/System/Library/Makefiles/GNUstep.sh
  make DESTDIR="$pkgdir" GNUSTEP_INSTALLATION_DOMAIN=SYSTEM install
  install -Dm644 "$pkgdir/usr/GNUstep/System/Applications/ProjectCenter.app/Resources/ProjectCenter.desktop" "$pkgdir/usr/share/applications/ProjectCenter.desktop"
}
