# Maintainer: Johannes Brakensiek <letterus AT gnustep DOT app>

_pkgname=gnustep-ngr-pdfkit
pkgname="${_pkgname}-svn"
pkgver=1.0.1.r3829
pkgver() {
  cd "$pkgname"
  local ver="$(svnversion)"
  printf "1.0.1.r%s" "${ver//[[:alpha:]]}"
}
pkgrel=1
pkgdesc="PDFKit is a PDF rendering framework which embeds xpdf."
arch=(i686 x86_64 arm armv6h armv7h aarch6)
url="http://gap.nongnu.org/pdfkit/index.html"
license=('GPL')
groups=('gnustep-ngr-desktop')
depends=('gnustep-ngr-base-git' 'gnustep-ngr-gui-git')
makedepends=('gnustep-ngr-make-git')
source=("${pkgname}::svn+http://svn.savannah.nongnu.org/svn/gap/trunk/libs/PDFKit/")
sha256sums=('SKIP')

build() {
  cd "$srcdir"/$pkgname
  source /usr/GNUstep/System/Library/Makefiles/GNUstep.sh
  ./configure
  make
}

package() {
  cd "$srcdir"/$pkgname
  source /usr/GNUstep/System/Library/Makefiles/GNUstep.sh
  make DESTDIR="$pkgdir" GNUSTEP_INSTALLATION_DOMAIN=SYSTEM install
}
